# Postal Areas

Postal Areas (POAs) are an ABS approximation of postcodes created to enable the release of ABS data on areas that, as closely as possible, approximate postcodes. This enables the comparison of ABS data with other data collected using postcodes.

For the 2016 Census, POAs have been approximated from meshblocks (rather than SA1s) which enables POAs to more closely resemble the associated postcodes.

When working with data on POAs, it is important to remember that the POAs are approximations of the postcode boundaries and that the data relate to the POA boundary and not to the postcode boundary. The POA classification also excludes some postcodes and therefore, there will be no Census data for these postcodes.

Where POAs cross state or territory borders, standard Census products will provide data for the entire POA. The following table lists these POAs


POAs that cross borders

+----------+------------------------------+---------------------------------------------------------+
| PostCode |         Allocated to         |             Included States and Territories             |
+----------+------------------------------+---------------------------------------------------------+
|     0872 | Northern Territory           | Northern Territory, South Australia, Western Australia  |
|     2540 | New South Wales              | New South Wales, Other Territories                      |
|     2611 | Australian Capital Territory | New South Wales, Australian Capital Territory           |
|     2620 | New South Wales              | New South Wales, Queensland                             |
|     2618 | Australian Capital Territory | New South Wales, Australian Capital Territory           |
|     2406 | New South Wales              | New South Wales, Queensland                             |
|     3707 | Victoria                     | Victoria, New South Wales                               |
|     3691 | Victoria                     | Victoria, New South Wales                               |
|     3644 | Victoria                     | Victoria, New South Wales                               |
|     4375 | Queensland                   | Queensland, New South Wales                             |
|     4377 | Queensland                   | Queensland, New South Wales                             |
|     4380 | Queensland                   | Queensland, New South Wales                             |
|     4383 | Queensland                   | Queensland, New South Wales                             |
|     4385 | Queensland                   | Queensland, New South Wales                             |
|     4825 | Queensland                   | Queensland, Northern Territory                          |
+----------+------------------------------+---------------------------------------------------------+



# Unallocated delivery area postcodes
The following tables list the delivery area postcodes for each state and territory that were not included in the POA classification.

+--------------------------------+
|        New South Wales         |
+--------------------------------+
| 2091 HMAS PENGUIN              |
| 2123 PARRAMATTA                |
| 2309 DANGAR                    |
| 2331 Multiple Localities       |
| 2356 GWABEGAR                  |
| 2379 Multiple Localities       |
| 2387 Multiple Localities       |
| 2398 GURLEY                    |
| 2411 CROPPA CREEK              |
| 2522 UNIVERSITY OF WOLLONGONG  |
| 2624 PERISHER VALLEY           |
| 2734 Multiple Localities       |
| 2755 RICHMOND RAAF             |
| 2818 Multiple Localities       |
| 2826 Multiple Localities       |
| 2838 GOODOOGA                  |
+--------------------------------+

+--------------------------------+
|           Victoria             |
+--------------------------------+
| 3050 ROYAL MELBOURNE HOSPITAL  |
| 3271 Multiple Localities       |
| 3279 Multiple Localities       |
| 3322 CRESSY                    |
| 3323 Multiple Localities       |
| 3415 MIRAM                     |
| 3432 BOLINDA                   |
| 3487 LASCELLES                 |
| 3488 Multiple Localities       |
| 3489 TEMPY                     |
| 3506 COWANGIE                  |
| 3529 Multiple Localities       |
| 3565 KOTTA                     |
| 3576 DURHAM OX                 |
| 3583 TRESCO                    |
| 3599 BOUNDARY BEND             |
| 3607 TABILK                    |
| 3647 DOOKIE COLLEGE            |
| 3665 Multiple Localities       |
| 3704 KOETONG                   |
| 3708 TINTALDRA                 |
| 3718 MOLESWORTH                |
| 3738 OVENS                     |
| 3762 BYLANDS                   |
| 3893 Multiple Localities       |
| 3946 BENA                      |
| 3964 PORT FRANKLIN             |
| 3967 HEDLEY                    |
| 3990 GLEN FORBES               |
+--------------------------------+

+-------------------------------+
|          Queensland           |
+-------------------------------+
| 4029 ROYAL BRISBANE HOSPITAL  |
| 4222 GRIFFITH UNIVERSITY      |
| 4384 LIMEVALE                 |
| 4418 GULUGUBA                 |
| 4423 Multiple Localities      |
| 4426 Multiple Localities      |
| 4461 MUCKADILLA               |
| 4467 Multiple Localities      |
| 4471 CLAVERTON                |
| 4474 ADAVALE                  |
| 4475 CHEEPIE                  |
| 4479 COOLADDI                 |
| 4482 BIRDSVILLE               |
| 4489 WYANDRA                  |
| 4491 EULO                     |
| 4493 HUNGERFORD               |
| 4697 RAGLAN                   |
| 4704 Multiple Localities      |
| 4706 OGMORE                   |
| 4732 Multiple Localities      |
| 4736 JUNDAH                   |
+-------------------------------+

+---------------------------+
|     South Australia       |
+---------------------------+
| 5150 Multiple Localities  |
| 5273 AVENUE RANGE         |
| 5306 WYNARKA              |
| 5310 Multiple Localities  |
| 5418 Multiple Localities  |
| 5420 Multiple Localities  |
| 5432 Multiple Localities  |
| 5455 HILLTOWN             |
| 5471 GULNARE              |
| 5493 YONGALA              |
| 5632 Multiple Localities  |
| 5651 KYANCUTTA            |
| 5653 YANINEE              |
| 5655 Multiple Localities  |
| 5660 Multiple Localities  |
| 5661 Multiple Localities  |
| 5671 Multiple Localities  |
| 5730 Multiple Localities  |
| 5733 Multiple Localities  |
+---------------------------+

+---------------------------+
|    Western Australia      |
+---------------------------+
| 6034 EGLINTON             |
| 6038 ALKIMOS              |
| 6223 BENGER               |
| 6228 WATERLOO             |
| 6243 Multiple Localities  |
| 6252 MULLALYUP            |
| 6351 Multiple Localities  |
| 6356 Multiple Localities  |
| 6357 PINGARING            |
| 6361 Multiple Localities  |
| 6363 Multiple Localities  |
| 6372 YEALERING            |
| 6384 PANTAPIN             |
| 6385 KWOLYIN              |
| 6411 Multiple Localities  |
| 6412 Multiple Localities  |
| 6414 NANGEENAN            |
| 6419 ARDATH               |
| 6420 Multiple Localities  |
| 6422 WALGOOLAN            |
| 6424 Multiple Localities  |
| 6427 KOOLYANOBBING        |
| 6428 BABAKIN              |
| 6446 GRASS PATCH          |
| 6452 Multiple Localities  |
| 6463 BENJABERRING         |
| 6465 MANMANNING           |
| 6466 CADOUX               |
| 6467 BURAKIN              |
| 6470 KULJA                |
| 6473 Multiple Localities  |
| 6476 GABBIN               |
| 6480 NUKARNI              |
| 6487 Multiple Localities  |
| 6489 Multiple Localities  |
| 6504 MOOLIABEENEE         |
| 6506 MOGUMBER             |
| 6512 Multiple Localities  |
| 6571 YERECOIN             |
| 6572 PIAWANING            |
| 6574 Multiple Localities  |
| 6605 KONDUT               |
| 6613 BUNTINE              |
| 6614 MAYA                 |
| 6616 LATHAM               |
| 6625 MERKANOOKA           |
| 6627 CANNA                |
| 6631 PINDAR               |
| 6632 Multiple Localities  |
| 6711 THEVENARD ISLAND     |
| 6712 BARROW ISLAND        |
| 6731 COCKATOO ISLAND      |
| 6733 KOOLAN ISLAND        |
+---------------------------+

+---------------------------+
|         Tasmania          |
+---------------------------+
| 7001 HOBART               |
| 7119 STONOR               |
| 7139 STRATHGORDON         |
| 7174 COPPING              |
| 7175 Multiple Localities  |
| 7185 PREMAYDENA           |
| 7187 KOONYA               |
| 7466 GORMANSTON           |
+---------------------------+

+--------------------------------+
|      Northern Territory        |
+--------------------------------+
| 0834 VIRGINIA                  |
| 0839 COOLALINGA                |
| 0909 CHARLES DARWIN UNIVERSITY |
+--------------------------------+

+------------------------------------------+
|       Australian Capital Territory        |
+------------------------------------------+
| No unallocated Australia Post postcodes. |
+------------------------------------------+
 
+------------------------------------------+
|            Other Territories             |
+------------------------------------------+
| No unallocated Australia Post postcodes. |
+------------------------------------------+

A detailed discussion of the POAs and the criteria used in their design can be found at: Australian Statistical Geography Standard (ASGS) Volume 3 - Non ABS Structures, July 2016 (cat no. 1270.0.55.003).http://www.abs.gov.au/ausstats/abs@.nsf/mf/1270.0.55.003 


# Geography
Further information is available in the ‘ASGS Fact Sheets’ and ‘Australian Statistical Geography Standard (ASGS)’ chapters of the ABS Statistical Geography website at http://www.abs.gov.au/geography.

Any statistical geography questions or comments can be emailed to: geography@abs.gov.au.
# Help
Customised Data and Information (CDI) 
CDI consultants have been trained in the range of statistical data and information that is produced by the Australian Bureau of Statistics (ABS). For straightforward enquiries, we are able to provide limited free data and information to you over the phone. For complex or wide-ranging enquiries about ABS data, we can assist you to find what you need, using resources available through this web site. 
In some instances, data may need to be compiled for you on a fee-for-service basis.

Customised Data and Information (CDI) Ph: 1300 135 070.


