# About Datapacks
DataPacks contain data for Census geographical areas ranging from Statistical Area Level 1 to the whole of Australia. They include geography boundary files, metadata and reference documents to enable you to read the data.

Metadata files contain the information you need to match the data with the Community Profile template, such as information about sequential numbers and labels, digital boundaries, table descriptors, and the population that is being counted. The Metadata folder also contains the geographical description file: 2016Census_geog_desc_1st_release.xlsx

DataPacks do not include software.

# Using the DataPacks
You can use DataPacks if you:

•	want to use the data with your own database or analysis systems
•	want Community Profile data for numerous geographic areas.

# Datapack Descriptors

Short descriptors were created for use with Geographic Information System (GIS) software. Short descriptors (up to 29 characters) are available in the data. 
Should you require data using long or sequential descriptors you can replace headers within the csvs using descriptor information available in the Metadata file contained in the zip file. For example the Metadata_2016_GCP_DataPack contains a listing of all sequential, short and long descriptor information.

# Sample DataPacks
Sample DataPacks contain the data structure ie. geography boundaries and Census item descriptors but no Census data. They are available for download from http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/2079.02016?OpenDocument on the ABS website now.

Sample DataPacks are available for the following profiles:
•	General Community Profile
•	Aboriginal and Torres Strait Islander Peoples Profile
•	Time Series Profile. 

# Release dates for DataPacks
The DataPacks release schedule can be found at http://www.abs.gov.au/ausstats/abs@.nsf/PrimaryMainFeatures/2011.0.55.001?OpenDocument on the ABS website.

# DataPacks Geographies
DataPacks are available to download from our website. When you download a DataPack, you will choose the profile type and geography options of:
 
•	Single geography for a state 
•	Single geography for Australia
•	All geographies for a state
•	All geographies for Australia.

# Availability of geographic structures
The following tables show the availability of data for each geographic area, for the first, second and third releases.

Legend: 1 = DataPack first release data, 2 = DataPack second release data, 3 = DataPack third release data
Abbreviations for geographic structures are listed after the tables.

+---------------------------+------+-----+-----+-----+-----+-----+-------+------+------+------+-----+------+-----+------+----+
| Geography: ABS structures |      |     |     |     |     |     |       |      |      |      |     |      |     |      |    |
+---------------------------+------+-----+-----+-----+-----+-----+-------+------+------+------+-----+------+-----+------+----+
| DataPack                  | Aust | STE | SA4 | SA3 | SA2 | SA1 | GCCSA | IREG | IARE | ILOC | SUA | UC/L | SOS | SOSR | RA |
| GCP                       | 1    | 1   | 1   | 1   | 1   | 1   | 1     |      |      |      | 2   | 2    | 2   | 2    | 3  |
| PEP                       | 1    | 1   | 1   | 1   | 1   | 1   | 1     |      |      |      | 2   | 2    | 2   | 2    | 3  |
| IP                        | 1    | 1   | 1   | 1   | 1   |     | 1     | 1    | 1    | 1    |     |      |     |      | 3  |
| TSP                       | 1    | 1   | 1   | 1   | 1   |     | 1     |      |      |      |     |      |     |      |    |
| WPP                       | 2    | 2   | 2   | 2   | 2   |     | 2     |      |      |      |     |      |     |      |    |
| ERP                       | 3    | 3   | 3   | 3   | 3   |     | 3     |      |      |      |     |      |     |      |    |
+---------------------------+------+-----+-----+-----+-----+-----+-------+------+------+------+-----+------+-----+------+----+

+-------------------------------+-----+-----+-----+-----+-----+
| Geography: Non-ABS structures |     |     |     |     |     |
+-------------------------------+-----+-----+-----+-----+-----+
| DataPack                      | LGA | SSC | POA | CED | SED |
| GCP                           | 1   | 1   | 1   | 1   | 1   |
| PEP                           | 1   | 1   | 1   | 1   | 1   |
| IP                            | 1   |     |     |     |     |
| TSP                           | 1   |     |     |     |     |
| WPP                           | 2   |     |     |     |     |
| ERP                           | 3   |     |     |     |     |
+-------------------------------+-----+-----+-----+-----+-----+

+---------------+----------------------------------------+
| Abbreviations |                                        |
+---------------+----------------------------------------+
| Aust          | Australia                              |
| CED           | Commonwealth Electoral Divisions       |
| GCCSA         | Greater Capital City Statistical Areas |
| IARE          | Indigenous Areas                       |
| ILOC          | Indigenous Locations                   |
| IREG          | Indigenous Regions                     |
| LGA           | Local Government Areas                 |
| POA           | Postal Areas                           |
| RA            | Remoteness Areas                       |
| SA1           | Statistical Area Level 1               |
| SA2           | Statistical Area Level 2               |
| SA3           | Statistical Area Level 3               |
| SA4           | Statistical Area Level 4               |
| SED           | State Electoral Divisions              |
| SOS           | Section of State                       |
| SOSR          | Section of State Ranges                |
| SSC           | State Suburbs                          |
| STE           | States and Territories                 |
| SUA           | Significant Urban Areas                |
| UC/L          | Urban Centres and Localities           |
+---------------+----------------------------------------+

# Summary of Community Profiles

The community profiles are released in two phases. First release tables are those containing variables which are relatively easy to process and will be available on release day. Second release tables will contain variables which require more complex processing and will be available on the second release day.
Basis for counting people
•	'Place of usual residence' data counts people where they usually live.
•	'Place of enumeration' is the place at which the person is counted i.e. where he/she spent Census Night, which may not be where he/she usually lives. 
•	'Place of work' data provides information on where a person goes to work.

# Additivity of data
Please note that there are small random adjustments made to all cell values to protect the confidentiality of data. These adjustments may cause the sum of rows or columns to differ by small amounts from the table totals.

# Templates
The templates provide an easy way for you to visualise all data cells available in the data files. They contain the formatted tables and the corresponding cell reference numbers. The templates are in the Metadata folder.

# Community Profile	Template
• GCP	2016_GCP_datapack_short-header_template.xls
• IP	2016_IP_datapack_ short-header_template.xls
• TSP	2016_TSP_datapack_ short-header_template.xls
• PEP	2016_PEP_datapack_ short-header_template.xls (Available late 2017)
• WPP	2016_WPP_datapack_ short-header _template.xls (Available late 2017)

# Community Profiles in brief

General Community Profile (GCP)
•	The GCP contains the Census characteristics on persons, families and dwellings.
•	The data is based on place of usual residence.
•	Tables G01- G39 are be part of first release

Aboriginal and Torres Strait Islander Peoples (Indigenous) Profile (IP)
•	The IP contains the Census characteristics of Indigenous persons and households. Some tables provide comparisons with the non-Indigenous population.
•	The data is based on place of usual residence.
•	Tables I01-I13 are part of first release.

Time Series Profile (TSP)
•	The TSP contains the Census characteristics of persons, families and dwellings.
•	The data is based on place of usual residence.
•	Tables T01-T28 are part of first release.
•	The TSP contains data from the 2006, 2011 and 2016 censuses. Where classifications have been revised, data are output on the classification used for the 2016 Census.

Place of Enumeration Profile (PEP)
•	The PEP contains the Census characteristics of persons, families and dwellings.
•	The data is based on place of enumeration.
•	Tables P01-P36 are part of first release.

Working Population Profile (WPP)
•	The WPP contains the Census characteristics of employed persons.
•	This data is based on the Journey to Work areas.
•	All 23 WPP tables are part of second release.

# Assistance
Customised Data and Information (CDI) 
CDI consultants have been trained in the range of statistical data and information that is produced by the Australian Bureau of Statistics (ABS). For straightforward enquiries, we are able to provide limited free data and information to you over the phone. For complex or wide-ranging enquiries about ABS data, we can assist you to find what you need, using resources available through this web site. In some instances, data may need to be compiled for you on a fee-for-service basis.

Customised Data and Information (CDI) Ph: 1300 135 070.
